<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - My Website</title>
    <link rel="stylesheet" href="padlan.css">
</head>
<body>
    
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="contact">
        <h2>MESSAGE US FOR MORE DETAILS</h2>
        <p>Email: cedrickpadlan2007@gmail.com</p>
        <p>Phone: 09926150167</p>

    <form>
        <input type="text" placeholder="Your Name"><br>
        <input type="email" placeholder="Your Email"><br>
        <textarea placeholder="Your Message"></textarea><br>
        <button type="submit">Send Message</button>
    </form>
    </section>

</body>
</html>  